<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="José Luis Gómez Marigliano" />
    <meta name="description" content="Panaderia Cocu" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Panaderia Cocu</title>
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
        <div class="container ms-5">
          <a href="index.html" class="navbar-brand"
            ><img src="/img/cocu_logo-450.png" alt="Panaderia Cocu" width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#itemsnav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="itemsnav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="/pages/Contactos.html" class="nav-link">Contactos</a>
              </li>
              <li class="nav-item">
                <a href="/pages/Historia.html" class="nav-link">Historia</a>
              </li>
              <li class="nav-item">
                <a href="/pages/Productos.html" class="nav-link">Productos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div
          id="sliderpanaderiaCocu"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#sliderpanaderiaCocu"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#sliderpanaderiaCocu"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#sliderpanaderiaCocu"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/img/slider_201603_lemonpie.jpg"
                class="d-block w-100 bannerpanaderia"
                alt="Lemon pie"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/img/slider_201603_painchoco.jpg"
                class="d-block w-100 bannerpanaderia"
                alt="Pain choco"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/img/slider_201603_sandwich.jpg"
                class="d-block w-100 bannerpanaderia"
                alt="Sandwich"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#sliderpanaderiaCocu"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#sliderpanaderiaCocu"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="container-fluid">
        <h1 class="display-1 text-center text-primary">Sobre nosotros</h1>
        <hr />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
          corrupti totam tempora facilis inventore exercitationem adipisci eius
          rerum asperiores, sed neque impedit deleniti itaque dolorum laborum
          hic provident doloremque perferendis consequuntur quia aliquid atque
          quasi soluta. Animi neque dolor odit veritatis consequatur dolorem
          eveniet odio quasi assumenda unde cumque vitae iste vero quod
          consequuntur perspiciatis id fuga corporis temporibus quibusdam, atque
          fugit voluptatibus cupiditate. Quia iusto odio maxime voluptate
          perferendis voluptatibus sequi, autem, itaque suscipit vitae ipsam
          magnam eveniet, praesentium saepe nisi sint officiis. Ullam quisquam
          consectetur nesciunt inventore hic aliquam dolorem fuga doloremque
          illo maxime, magni molestiae nobis, ipsa quaerat aspernatur. Sunt,
          quos molestias aliquam consequuntur repellat corporis quod autem magni
          harum nam esse, porro modi laborum eos maiores. Neque exercitationem
          quaerat quo! Laborum, ut? Officiis numquam, dolor ipsum exercitationem
          eligendi facere vitae itaque, nemo veniam odio nam repellendus
          doloribus neque corporis autem molestiae nisi expedita, minus quam
          mollitia recusandae voluptatum! Eveniet quae quaerat eum nulla
          eligendi unde omnis fugiat culpa fuga quod vero, voluptas beatae, sunt
          ab. Labore, maiores illum. Ea neque earum illo dolore eius facere
          error, aspernatur labore esse. Quasi, dignissimos deserunt? Sequi fuga
          fugiat ex vel eius hic? Laboriosam aspernatur ut tenetur, quo fuga
          veniam!
        </p>
        <article class="row">
          <aside class="col-sm-12 col-md-4 mb-2">
            <div class="card text-center shadow">
              <div class="card-body">
                <i class="bi bi-chat-dots fs-1 text-primary"></i>
                <h5 class="card-title">Atención al cliente</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </aside>
          <aside class="col-sm-12 col-md-4 mb-2">
            <div class="card text-center shadow">
              <div class="card-body">
                <i class="bi bi-chat-dots fs-1 text-primary"></i>
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </aside>
          <aside class="col-sm-12 col-md-4 mb-2">
            <div class="card text-center shadow">
              <div class="card-body">
                <i class="bi bi-chat-dots fs-1 text-primary"></i>
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <section class="bg-dark mt-5 container-fluid">
        <div class="row justify-content-sm-center">
          <aside class="col-sm-12 col-md-3 col-lg-3 center">
            <img
              src="/img/cocu_logo-450.png"
              alt="Panaderia Cocu"
              width="200"
            />
          </aside>
          <aside class="mt-2 col-sm-12 col-md-6 col-lg-3 center">
            <ul class="text-secondary">
              <h5 class="text-secondary fs-5 center">Horarios de atencion:</h5>
              <li class="listnone center">Lunes a viernes:09hs-18hs</li>

              <li class="listnone">Sabados, Domingos y Feriados: 09hs-14hs</li>
            </ul>
          </aside>
          <aside class="mt-2 col-sm-12 col-md-3 col-lg-3 center">
            <ul>
              <h5 class="text-secondary fs-5">Siguenos en nuestras redes:</h5>
              <li class="text-secondary listnone text-center mcenter">
                <i class="bi bi-whatsapp fs-4"></i
                ><i class="bi bi-instagram mx-3 fs-4"></i
                ><i class="bi bi-twitter fs-4"></i>
              </li>
            </ul>
          </aside>
          <aside class="mt-2 col-sm-12 col-md-3 col-lg-3 center">
            <ul>
              <h5 class="text-secondary fs-5 text-center">Test</h5>
              <li class="text-secondary listnone text-center">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
              </li>
            </ul>
          </aside>
        </div>
      </section>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
